.container {
    max-width: 1024px;
    margin: 0 auto;
}

.grid>div {
    padding: 10px 20px;
    box-sizing: border-box;
    float: left;
    border: solid 1px blueviolet;
}

.grid::after {
    content: "";
    display: table;
    clear: both;
}

.col-12 {
    width: 100%;
    text-align: center;
}

@media only screen and (min-width: 520px) {

    .col-md-2,
    .col-md-4 {
        width: 50%;
    }

    .col-md-3,
    .col-md-6 {
        width: 33.33333%;
    }

    .col-md-8 {
        width: 25%;
    }

    .col-md-12 {
        width: 16.66666%;
    }
}

@media only screen and (min-width: 1250px) {
    .col-md-2 {
        width: 50%;
    }

    .col-md-3 {
        width: 33.33333%;
    }

    .col-md-4 {
        width: 25%;
    }

    .col-md-6 {
        width: 16.66666%;
    }

    .col-md-8 {
        width: 12.5%;
    }

    .col-md-12 {
        width: 8.33333%;
    }
}